# InsurancePolicyListDemo

./: .dockerignore  .gitignore  AI-WORKING-JOURNAL.md  Architecture.md  DESIGN.md  DEVELOPMENT.md  Design.md  Dockerfile  Dockerfile.local  InsurancePolicyHoldersDashboard.postman_collection.json  PolicyOverviewDashboard.postman_collection.json  ProjectOverview.md  README.md  TESTING.md  claude-prompts.txt  docker-compose.yml  load-test.js  lombok.config  openapi.yaml  pom.xml  prompts.txt
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
docs/: Architecture.md  Design.md  Policy-Overview-Dashboard.pptx  ProjectOverview.md  TechStack.md  Testing.md
k6/: load-test.js
src/main/java/com/insurance/dashboard/: InsurancePolicyHoldersDashboardApplication.java  PolicyOverviewDashboardApplication.java
src/main/java/com/insurance/dashboard/api/controller/: PolicyController.java
src/main/java/com/insurance/dashboard/api/dto/request/: FlagPoliciesRequest.java
src/main/java/com/insurance/dashboard/api/dto/response/: FlagPoliciesResponse.java  PolicySummaryResponse.java  PolicySummaryStats.java
src/main/java/com/insurance/dashboard/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/insurance/dashboard/api/mapper/: PolicyMapper.java  PolicyMapperImpl.java
src/main/java/com/insurance/dashboard/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PolicyNotFoundException.java
src/main/java/com/insurance/dashboard/config/: CacheConfig.java  CacheNames.java
src/main/java/com/insurance/dashboard/controller/: PolicyController.java  PolicyHolderController.java
src/main/java/com/insurance/dashboard/domain/exception/: PolicyNotFoundException.java
src/main/java/com/insurance/dashboard/domain/model/: Policy.java  PolicyHolder.java
src/main/java/com/insurance/dashboard/domain/port/: PolicyRepositoryPort.java
src/main/java/com/insurance/dashboard/domain/query/: PageQuery.java  PageResult.java  PolicyFilter.java  SortDirection.java
src/main/java/com/insurance/dashboard/dto/: PolicySummaryResponse.java
src/main/java/com/insurance/dashboard/exception/: GlobalExceptionHandler.java
src/main/java/com/insurance/dashboard/infrastructure/persistence/: PolicyPersistenceAdapter.java  PolicySpecification.java
src/main/java/com/insurance/dashboard/infrastructure/persistence/entity/: PolicyEntity.java  PolicyEntityMapper.java
src/main/java/com/insurance/dashboard/infrastructure/persistence/repository/: PolicyHolderRepository.java  PolicyJpaRepository.java  PolicyRepository.java
src/main/java/com/insurance/dashboard/infrastructure/persistence/specification/: PolicySpecification.java
src/main/java/com/insurance/dashboard/model/: Policy.java  PolicyHolder.java
src/main/java/com/insurance/dashboard/repository/: PolicyHolderRepository.java  PolicyRepository.java
src/main/java/com/insurance/dashboard/service/: PolicyHolderService.java  PolicyService.java  PolicyServiceImpl.java  PolicySummary.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__init.sql  V2__seed_sample_data.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/insurance/dashboard/: AbstractPostgresIT.java
src/test/java/com/insurance/dashboard/acceptance/: PolicyDatabaseFailureAcceptanceTest.java  PolicyListAcceptanceTest.java
src/test/java/com/insurance/dashboard/controller/: PolicyControllerTest.java  PolicyHolderControllerTest.java
src/test/java/com/insurance/dashboard/performance/: PolicyEndpointSimulation.java
src/test/java/com/insurance/dashboard/service/: PolicyCachingTest.java  PolicyHolderServiceTest.java  PolicyServiceTest.java
